OPENAI_API_KEY = "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"
PINECONE_API_KEY = "abebac91-f48a-4191-9308-61c28d58f223"
PINECONE_ENVIRONMENT = "northamerica-northeast1-gcp"
PINECONE_INDEX = "quickstart"   